REACT_APP_CRYPTO_BASE_URL = 'https://coinranking1.p.rapidapi.com'
REACT_APP_CRYPTO_HOST_URL = 'coinranking1.p.rapidapi.com'
REACT_APP_CRYPTO_HOST_KEY = '177d42a19fmshac5d3ce80c76a32p1318b0jsn785690e15d62'
REACT_APP_CRYPTO_REDUCER_PATH = 'cryptoApi'
REACT_APP_CRYPTONEWS_BASE_URL = 'https://bing-news-search1.p.rapidapi.com/news'
REACT_APP_CRYPTONEWS_HOST_URL = 'bing-news-search1.p.rapidapi.com'
REACT_APP_CRYPTONEWS_HOST_KEY = '177d42a19fmshac5d3ce80c76a32p1318b0jsn785690e15d62'
REACT_APP_CRYPTONEWS_READUCER_PATH = 'cryptoNewsApi'
REACT_APP_DEFAULT_TIME_PERIOD = '7d'